VITE_SUPABASE_PROJECT_ID="wdsugasihekxwxixtngk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkc3VnYXNpaGVreHd4aXh0bmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjc2NTQsImV4cCI6MjA4MjY0MzY1NH0.EfrU6UvnaJ6eb0HJp_RHPJam8wn-XYfpNTbMTyU6UvI"
VITE_SUPABASE_URL="https://wdsugasihekxwxixtngk.supabase.co"
